VITE_FIREBASE_KEY=AIzaSyC3IhBzYMpRnY_AelvoemAv6dFuVmvWST4
VITE_AUTH_DOMAIN=mern-ecommerce-2024-9fbbf.firebaseapp.com
VITE_PROJECT_ID=mern-ecommerce-2024-9fbbf
VITE_STORAGE_BUCKET=mern-ecommerce-2024-9fbbf.appspot.com
VITE_MESSAGING_SENDER_ID=1020004294198
VITE_APP_ID=1:1020004294198:web:51c69a7e4831b1ebd48297
VITE_SERVER=http://localhost:4000