PORT=4000
MONGOURI=mongodb+srv://rahulgudu2003:Qazwsxedc@cluster1.jf1eva8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
STRIPE_KEY=sk_test_51LzMEFSJq4Xt4Ij1UfFqE7NZcbQKRoJEt52B97utUHlmGYFiiFqKUJMqtNZnOUKTNQRYQWZtc4V1Yr4QrMIqU60h007piiu9ML